# iQSmartSheet

./: LICENSE  README.md
.gitignore/: LICENSE.txt  README.txt  pom.xml
.gitignore/example/: data.json
.gitignore/src/main/java/de/iqbis/iQSmartSheet/: Main.java
example/: data.json  templ.xlsx
